/* === GLOBAL === */
body {
  margin: 0;
  font-family: "Segoe UI", sans-serif;
  color: #fff;
  background: #000;
}

.main-container {
  text-align: center;
  padding: 100px 20px;
}

/* === LOGO === */
.logo {
  width: 100px;
  margin-bottom: 20px;
}

/* === TYPOGRAPHY === */
.hero h1 {
  font-size: 3em;
  margin-bottom: 10px;
}

.highlight {
  color: #f58220;
}

.subtitle {
  font-size: 1.2em;
  margin: 10px 0 30px;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  color: #ccc;
}

/* === BUTTONS === */
.google-btn,
.auth-button,
.button-group button,
.plan-card button {
  padding: 10px 20px;
  font-weight: bold;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.google-btn,
.auth-button {
  background-color: white;
  color: #333;
}

.google-btn:hover,
.auth-button:hover {
  background-color: #f58220;
  color: white;
}

.button-group {
  margin-top: 20px;
}

.button-group button {
  margin: 10px;
  font-size: 1em;
  background-color: #f58220;
  color: white;
}

.button-group button:hover {
  background-color: #ffa64d;
}

.plan-card button {
  background-color: #f58220;
  color: white;
  border-radius: 5px;
}

.plan-card button:hover {
  background-color: #ff7f00;
}

/* === PLAN CARDS === */
.plans-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px;
  max-width: 1200px;
  margin: 30px auto 60px;
  padding: 0 20px;
}

.plan-card {
  background-color: #111;
  border: 1px solid #f58220;
  border-radius: 12px;
  padding: 20px;
  color: #fff;
  box-shadow: 0 0 10px rgba(245, 130, 32, 0.3);
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 280px;
  transition: transform 0.2s ease;
}

.plan-card:hover {
  transform: scale(1.02);
}

.plan-card h2 {
  color: #f58220;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.plan-card p {
  font-size: 0.95em;
  line-height: 1.5em;
  margin-bottom: 20px;
  color: #ccc;
}

.plan-card button {
  align-self: flex-end;
  background-color: #f58220;
  color: white;
  border: none;
  padding: 10px 20px;
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
  margin-top: auto;
}

.plan-card button:hover {
  background-color: #ff7f00;
}

@media (max-width: 768px) {
  .plans-grid {
    grid-template-columns: 1fr;
  }

  .plan-card {
    min-height: auto;
  }
}

.plan-card.active {
  border: 2px solid #fff;
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.3);
}

/* === AUTH CONTROL === */
.auth-control {
  position: absolute;
  top: 20px;
  right: 30px;
}

/* === RESPONSIVE === */
@media (max-width: 600px) {
  .main-container {
    padding: 60px 15px;
  }

  .hero h1 {
    font-size: 2em;
  }

  .subtitle {
    font-size: 1em;
  }
}
/* === LOGIN/REGISTER PAGE STYLES === */

.login-container {
  text-align: center;
  max-width: 400px;
  margin: 100px auto;
  background-color: #111;
  padding: 30px;
  border-radius: 10px;
  border: 1px solid #f58220;
  box-shadow: 0 0 10px rgba(245, 130, 32, 0.3);
}

.login-container h2 {
  color: #f58220;
  margin-bottom: 20px;
}

.login-container input {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  font-size: 1em;
  border: none;
  border-radius: 6px;
  background-color: #222;
  color: #fff;
  outline: none;
}

.login-container input::placeholder {
  color: #aaa;
}

.login-container button {
  margin-top: 10px;
  padding: 10px 20px;
  font-size: 1em;
  background-color: #f58220;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.login-container button:hover {
  background-color: #ff7f00;
}

.login-container .google-btn {
  margin-top: 15px;
  width: 100%;
  background-color: white;
  color: #333;
}

.login-container .google-btn:hover {
  background-color: #f58220;
  color: white;
}

.login-container p {
  margin-top: 20px;
  color: #ccc;
  font-size: 0.9em;
}
.landing-page {
  position: relative;
  height: 100vh;
  overflow: hidden;
  color: white;
}

#tsparticles {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 0;
}

.content {
  position: relative;
  z-index: 1;
  text-align: center;
  padding-top: 150px;
}
.main-container {
  position: relative;
  z-index: 1;
}

button {
  position: relative;
  z-index: 2;
}

.content img {
  width: 300px;
  margin: 20px;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
}
/* === AURORA BACKGROUND === */
.aurora-background {
  position: relative;
  background-color: #000;
  background-image: radial-gradient(circle at 30% 30%, rgba(0, 255, 255, 0.3), transparent 30%),
                    radial-gradient(circle at 70% 70%, rgba(255, 0, 150, 0.3), transparent 30%);
  background-repeat: no-repeat;
  background-size: 200% 200%;
  animation: auroraMove 15s ease-in-out infinite;
  overflow: hidden;
}

@keyframes auroraMove {
  0% { background-position: 0% 0%; }
  50% { background-position: 100% 100%; }
  100% { background-position: 0% 0%; }
}

