<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>US Market Tutorials | Foxorox</title>
  <meta name="description" content="Comprehensive US market tutorials covering candlestick charts, futures, options, Black-Scholes, Markowitz model and more for investors." />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" />
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      margin: 0 auto;
      max-width: 850px;
      padding: 2rem;
      background-color: #f9f9f9;
      color: #222;
    }
    h1, h2 {
      color: #2c3e50;
    }
    code {
      background: #eee;
      padding: 2px 4px;
      border-radius: 4px;
      font-family: monospace;
    }
  </style>
</head>
<body>
  <h1>US Market Tutorials</h1>

  <p>Welcome to Foxorox’s US Market Tutorials. This series is designed to educate both new and seasoned investors on the mechanics, patterns, and probabilities driving the American capital markets.</p>

  <h2>1. How the Capital Market Works</h2>
  <p>The U.S. capital market allows companies to raise funds through the issuance of stocks (equity) and bonds (debt). Investors buy and sell these securities on exchanges like the <strong>NYSE</strong> and <strong>NASDAQ</strong>.</p>

  <h2>2. Candlestick Charts</h2>
  <p>Candlestick charts display price movements using four data points: Open, High, Low, and Close (OHLC).</p>
  <ul>
    <li><strong>Doji</strong>: Suggests market indecision.</li>
    <li><strong>Hammer</strong>: Indicates possible bottom reversal.</li>
    <li><strong>Shooting Star</strong>: Indicates potential top reversal.</li>
  </ul>

  <h2>3. Common Chart Patterns</h2>
  <ul>
    <li><strong>Head and Shoulders</strong>: Trend reversal pattern.</li>
    <li><strong>Double Top / Double Bottom</strong>: Signals exhaustion.</li>
    <li><strong>Triangles</strong>: Indicates consolidation before breakout.</li>
  </ul>

  <h2>4. Moving Averages</h2>
  <p>Moving averages help smooth out price data. Common types:</p>
  <ul>
    <li><strong>SMA</strong> – Simple Moving Average</li>
    <li><strong>EMA</strong> – Exponential Moving Average</li>
  </ul>
  <p>Use them for identifying trends and crossovers (e.g., Golden Cross and Death Cross).</p>

  <h2>5. Futures and Options</h2>
  <p><strong>Futures:</strong> Contracts obligating the buyer to purchase an asset at a future date and price.</p>
  <p><strong>Options:</strong> Contracts giving the buyer the right (but not obligation) to buy/sell assets.</p>

  <h3>Black-Scholes Formula (for European Call Options)</h3>
  <p>
    <code>C = S<sub>0</sub>N(d<sub>1</sub>) - Xe<sup>-rt</sup>N(d<sub>2</sub>)</code><br />
    where:<br />
    <code>d<sub>1</sub> = [ln(S<sub>0</sub>/X) + (r + σ²/2)t] / (σ√t)</code><br />
    <code>d<sub>2</sub> = d<sub>1</sub> - σ√t</code>
  </p>

  <h2>6. Portfolio Optimization: Markowitz Model</h2>
  <p>The Markowitz model seeks the optimal portfolio by balancing expected return and risk:</p>
  <p><strong>Objective:</strong> Minimize variance (σ²) for a given expected return.</p>
  <p>
    <code>σ<sup>2</sup><sub>portfolio</sub> = w<sub>1</sub><sup>2</sup>σ<sub>1</sub><sup>2</sup> + w<sub>2</sub><sup>2</sup>σ<sub>2</sub><sup>2</sup> + 2w<sub>1</sub>w<sub>2</sub>ρσ<sub>1</sub>σ<sub>2</sub></code>
  </p>

  <h2>7. Interpreting Stock Charts</h2>
  <ul>
    <li>Use trendlines to spot support and resistance.</li>
    <li>Look for volume confirmation on breakouts.</li>
    <li>Combine RSI, MACD, and Bollinger Bands for momentum signals.</li>
  </ul>

  <h2>8. Trading Psychology & AI Integration</h2>
  <p>Understanding crowd psychology (FOMO, panic selling) is key. AI can process these signals at scale, learning from historical data to forecast future behavior through probabilistic models and neural networks.</p>

  <footer style="margin-top: 3rem;">
    <p><strong>Foxorox | AI-Powered Market Insights</strong></p>
    <p><a href="/">Return to Homepage</a></p>
  </footer>
</body>
</html>
