
body {
  margin: 0;
  font-family: "Segoe UI", sans-serif;
  color: #fff;
  background: #000;
}

.main-container {
  text-align: center;
  padding: 100px 20px;
}

.auth-control {
  position: absolute;
  top: 20px;
  right: 30px;
}

.auth-button {
  padding: 8px 14px;
  background-color: white;
  color: #333;
  font-weight: bold;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.auth-button:hover {
  background-color: #f58220;
  color: white;
}

.logo {
  width: 100px;
  margin-bottom: 20px;
}

.hero h1 {
  font-size: 3em;
}

.highlight {
  color: #f58220;
}

.subtitle {
  font-size: 1.2em;
  margin: 10px 0 30px;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.button-group button {
  margin: 10px;
  padding: 15px 30px;
  font-size: 1em;
  border: none;
  cursor: pointer;
  border-radius: 6px;
}

.google-btn {
  background-color: white;
  color: #333;
}
