<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Thank You!</title>
</head>
<body style="text-align: center; margin-top: 50px;">
  <h2>Thank you for subscribing to Foxorox!</h2>
  <p>Your payment was successful. You can now download the desktop application:</p>

  <!-- 🟢 Link do pobrania pliku EXE -->
  <a href="https://yourdomain.com/download/FoxoroxInstaller.exe" download style="font-size: 18px;">
    ⬇️ Download Foxorox for Windows (.exe)
  </a>

  <br /><br />
  <a href="/">🔙 Back to Home</a>
</body>
</html>
