.chat-panel {
  width: 320px;
  background-color: #ffffff;
  color: #000000;
  border-left: 1px solid #ddd;
  padding: 16px;
  display: flex;
  flex-direction: column;
  height: 100%;
  box-sizing: border-box;
  font-family: 'Segoe UI', Roboto, sans-serif;
  font-size: 1.05em; /* 🔼 Zwiększona czcionka */
  line-height: 1.6;
  position: relative;
}

.chat-messages {
  flex: 1;
  overflow-y: auto;
  max-height: 450px;
  margin-bottom: 12px;
  padding-right: 6px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.chat-message {
  max-width: 90%;
  padding: 10px 14px;
  border-radius: 12px;
  background-color: #f5f5f5;
  color: #333;
  align-self: flex-start;
  position: relative;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  font-size: 1.05em; /* 🔼 */
}

.chat-message.own {
  background-color: #e6f2ff;
  align-self: flex-end;
}

.chat-message strong {
  display: block;
  font-weight: 600;
  margin-bottom: 4px;
  color: #444;
}

.chat-timestamp {
  font-size: 0.85em;
  color: #999;
  margin-top: 4px;
  text-align: right;
}

.chat-input {
  display: flex;
  align-items: center;
  gap: 6px;
  padding-top: 12px;
  border-top: 1px solid #ddd;
  flex-shrink: 0;
  font-size: 1.05em; /* 🔼 */
}

.chat-input input {
  flex: 1;
  min-width: 0;
  padding: 10px;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 1.05em; /* 🔼 */
  outline: none;
  background-color: #fefefe;
}

.chat-input button {
  flex-shrink: 0;
  padding: 10px 12px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 1.05em; /* 🔼 */
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
}

.chat-input button:hover {
  background-color: #005ecb;
}

.emoji-picker.left {
  position: absolute;
  bottom: 70px;
  left: -320px;
  z-index: 100;
}
