.dashboard-container {
  padding: 20px;
  color: #f0f0f0;
  background-color: #1e1e2f;
  min-height: 100vh;
}

.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.logout-btn {
  background-color: #ff4d4f;
  border: none;
  padding: 8px 12px;
  color: white;
  cursor: pointer;
  border-radius: 4px;
}

.dashboard-content section {
  margin-bottom: 30px;
  padding: 20px;
  background: #2a2a3b;
  border-radius: 8px;
}

h2 {
  margin-bottom: 10px;
}

.ai-tips-wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  margin-top: 40px;
}

.ai-tips {
  flex: 1 1 45%;
  background-color: #111;
  border: 1px solid #f58220;
  padding: 20px;
  border-radius: 10px;
}

.ai-tips h2 {
  color: #f58220;
  margin-bottom: 10px;
}

.ai-tips ul {
  list-style: none;
  padding: 0;
  color: #ccc;
}
.download-section {
  margin-top: 40px;
  text-align: center;
}

.download-btn {
  display: inline-block;
  background: linear-gradient(90deg, #f58220, #ff9900);
  color: white;
  padding: 15px 25px;
  font-size: 1.2em;
  border: none;
  border-radius: 8px;
  text-decoration: none;
  transition: background 0.3s ease, transform 0.2s ease;
}

.download-btn:hover {
  background: linear-gradient(90deg, #ff9900, #f58220);
  transform: scale(1.05);
}

